# CommonApp

app/: build.gradle  proguard-gson.pro  proguard-rxjava.pro
app/src/androidTest/java/com/roi/common/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roi/common/application/: BookListAdapter.kt  CommonApplication.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/roi/common/application/advise/: MainSearchRecyclerViewAdapter.kt  MyApplication.kt
app/src/main/java/com/roi/common/application/advise/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/roi/common/application/advise/di/: MyModule.kt
app/src/main/java/com/roi/common/application/advise/model/: DataModel.kt  DataModelImpl.kt
app/src/main/java/com/roi/common/application/advise/model/enum/: KakaoSearchSortEnum.kt
app/src/main/java/com/roi/common/application/advise/model/response/: ImageSearchResponse.kt
app/src/main/java/com/roi/common/application/advise/model/service/: KakaoSearchService.kt
app/src/main/java/com/roi/common/application/advise/util/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/roi/common/application/advise/view/: MainActivity.kt
app/src/main/java/com/roi/common/application/advise/viewmodel/: MainViewModel.kt
app/src/main/java/com/roi/common/application/base/: BaseKotlinActivity.kt  BaseKotlinViewModel.kt
app/src/main/java/com/roi/common/application/model/: BookDto.kt
app/src/main/java/com/roi/common/application/network/: BookApi.kt  BookRepository.kt  RetrofitService.kt
app/src/main/java/com/roi/common/application/util/: NavigationUtil.java  PermissionUtil.java
app/src/main/java/com/roi/common/application/viewModel/: BookViewModel.kt
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roi/common/application/: ExampleUnitTest.kt
